//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2019.10.16 at 11:59:31 PM MSK
//


package ru.ibs.services.smev.rds.sovs.rev120315;

        import ru.gosuslugi.smev.rev120315.BaseMessageType;
        import ru.gosuslugi.smev.rev120315.SovsMessageDataType;

        import javax.xml.bind.annotation.*;


/**
 * <p>Java class for SovsRequestType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="SendFiles"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://ibs.ru/services/smev/rds/sovs/rev120315}BaseMessageType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="MessageData" type="{http://ibs.ru/services/smev/rds/sovs/rev120315}SovsMessageDataType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SendFiles", propOrder = {
        "messageData"
})
@XmlRootElement(name = "SendFiles", namespace = "http://ibs.ru/services/smev/rds/sovs/rev120315")
public class SendFiles
        extends BaseMessageType
{

    @XmlElement(name = "MessageData", namespace = "http://smev.gosuslugi.ru/rev120315")
    protected SovsMessageDataType messageData;

    /**
     * Gets the value of the messageData property.
     *
     * @return
     *     possible object is
     *     {@link SovsMessageDataType }
     *
     */
    public SovsMessageDataType getMessageData() {
        return messageData;
    }

    /**
     * Sets the value of the messageData property.
     *
     * @param value
     *     allowed object is
     *     {@link SovsMessageDataType }
     *
     */
    public void setMessageData(SovsMessageDataType value) {
        this.messageData = value;
    }

}

