//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.16 at 11:59:31 PM MSK 
//


package ru.gosuslugi.smev.rev120315;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MessageRootType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MessageRootType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="response" type="{http://smev.gosuslugi.ru/rev120315}MessageResponseType" minOccurs="0"/&gt;
 *         &lt;element name="data" type="{http://smev.gosuslugi.ru/rev120315}ArrayOfMessageFieldType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MessageRootType", propOrder = {
    "response",
    "data"
})
public class MessageRootType {

    @XmlElement(name = "response", namespace = "http://ibs.ru/services/smev/rds/sovs/rev120315")
    protected MessageResponseType response;
    @XmlElement(name = "data", namespace = "http://ibs.ru/services/smev/rds/sovs/rev120315")
    protected ArrayOfMessageFieldType data;

    /**
     * Gets the value of the response property.
     * 
     * @return
     *     possible object is
     *     {@link MessageResponseType }
     *     
     */
    public MessageResponseType getResponse() {
        return response;
    }

    /**
     * Sets the value of the response property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageResponseType }
     *     
     */
    public void setResponse(MessageResponseType value) {
        this.response = value;
    }

    /**
     * Gets the value of the data property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfMessageFieldType }
     *     
     */
    public ArrayOfMessageFieldType getData() {
        return data;
    }

    /**
     * Sets the value of the data property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfMessageFieldType }
     *     
     */
    public void setData(ArrayOfMessageFieldType value) {
        this.data = value;
    }

}
