//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.16 at 11:59:31 PM MSK 
//


package ru.gosuslugi.smev.rev120315;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.gosuslugi.smev.rev120315 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Header_QNAME = new QName("http://smev.gosuslugi.ru/rev120315", "Header");
    private final static QName _XmlData_QNAME = new QName("http://smev.gosuslugi.ru/rev120315", "XmlData");
    private final static QName _AppDocumentTypeDigestValue_QNAME = new QName("", "DigestValue");
    private final static QName _AppDocumentTypeBinaryData_QNAME = new QName("", "BinaryData");
    private final static QName _AppDocumentTypeReference_QNAME = new QName("", "Reference");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.gosuslugi.smev.rev120315
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SovsRequestType }
     * 
     */
    public SovsRequestType createSovsRequestType() {
        return new SovsRequestType();
    }

    /**
     * Create an instance of {@link SovsResponseType }
     * 
     */
    public SovsResponseType createSovsResponseType() {
        return new SovsResponseType();
    }

    /**
     * Create an instance of {@link HeaderType }
     * 
     */
    public HeaderType createHeaderType() {
        return new HeaderType();
    }

    /**
     * Create an instance of {@link XmlDataType }
     * 
     */
    public XmlDataType createXmlDataType() {
        return new XmlDataType();
    }

    /**
     * Create an instance of {@link BaseMessageType }
     * 
     */
    public BaseMessageType createBaseMessageType() {
        return new BaseMessageType();
    }

    /**
     * Create an instance of {@link MessageType }
     * 
     */
    public MessageType createMessageType() {
        return new MessageType();
    }

    /**
     * Create an instance of {@link OrgExternalType }
     * 
     */
    public OrgExternalType createOrgExternalType() {
        return new OrgExternalType();
    }

    /**
     * Create an instance of {@link ServiceType }
     * 
     */
    public ServiceType createServiceType() {
        return new ServiceType();
    }

    /**
     * Create an instance of {@link ArrayOfSubMessageType }
     * 
     */
    public ArrayOfSubMessageType createArrayOfSubMessageType() {
        return new ArrayOfSubMessageType();
    }

    /**
     * Create an instance of {@link SubMessageType }
     * 
     */
    public SubMessageType createSubMessageType() {
        return new SubMessageType();
    }

    /**
     * Create an instance of {@link SovsMessageDataType }
     * 
     */
    public SovsMessageDataType createSovsMessageDataType() {
        return new SovsMessageDataType();
    }

    /**
     * Create an instance of {@link SovsAppDataType }
     * 
     */
    public SovsAppDataType createSovsAppDataType() {
        return new SovsAppDataType();
    }

    /**
     * Create an instance of {@link AppDataType }
     * 
     */
    public AppDataType createAppDataType() {
        return new AppDataType();
    }

    /**
     * Create an instance of {@link AppDocumentType }
     * 
     */
    public AppDocumentType createAppDocumentType() {
        return new AppDocumentType();
    }

    /**
     * Create an instance of {@link ReferenceType }
     * 
     */
    public ReferenceType createReferenceType() {
        return new ReferenceType();
    }

    /**
     * Create an instance of {@link ArrayOfPacketIdType }
     * 
     */
    public ArrayOfPacketIdType createArrayOfPacketIdType() {
        return new ArrayOfPacketIdType();
    }

    /**
     * Create an instance of {@link PacketIdType }
     * 
     */
    public PacketIdType createPacketIdType() {
        return new PacketIdType();
    }

    /**
     * Create an instance of {@link MessageRootType }
     * 
     */
    public MessageRootType createMessageRootType() {
        return new MessageRootType();
    }

    /**
     * Create an instance of {@link MessageResponseType }
     * 
     */
    public MessageResponseType createMessageResponseType() {
        return new MessageResponseType();
    }

    /**
     * Create an instance of {@link ArrayOfMessageFieldType }
     * 
     */
    public ArrayOfMessageFieldType createArrayOfMessageFieldType() {
        return new ArrayOfMessageFieldType();
    }

    /**
     * Create an instance of {@link MessageFieldType }
     * 
     */
    public MessageFieldType createMessageFieldType() {
        return new MessageFieldType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HeaderType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://smev.gosuslugi.ru/rev120315", name = "Header")
    public JAXBElement<HeaderType> createHeader(HeaderType value) {
        return new JAXBElement<HeaderType>(_Header_QNAME, HeaderType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XmlDataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://smev.gosuslugi.ru/rev120315", name = "XmlData")
    public JAXBElement<XmlDataType> createXmlData(XmlDataType value) {
        return new JAXBElement<XmlDataType>(_XmlData_QNAME, XmlDataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DigestValue", scope = AppDocumentType.class)
    public JAXBElement<byte[]> createAppDocumentTypeDigestValue(byte[] value) {
        return new JAXBElement<byte[]>(_AppDocumentTypeDigestValue_QNAME, byte[].class, AppDocumentType.class, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BinaryData", scope = AppDocumentType.class)
    public JAXBElement<byte[]> createAppDocumentTypeBinaryData(byte[] value) {
        return new JAXBElement<byte[]>(_AppDocumentTypeBinaryData_QNAME, byte[].class, AppDocumentType.class, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Reference", scope = AppDocumentType.class)
    public JAXBElement<ReferenceType> createAppDocumentTypeReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_AppDocumentTypeReference_QNAME, ReferenceType.class, AppDocumentType.class, value);
    }

}
