//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.16 at 11:59:31 PM MSK 
//


package ru.gosuslugi.smev.rev120315;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SovsResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SovsResponseType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://smev.gosuslugi.ru/rev120315}BaseMessageType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="MessageData" type="{http://smev.gosuslugi.ru/rev120315}SovsMessageDataType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SovsResponseType", propOrder = {
    "messageData"
})
public class SovsResponseType
    extends BaseMessageType
{

    @XmlElement(name = "MessageData")
    protected SovsMessageDataType messageData;

    /**
     * Gets the value of the messageData property.
     * 
     * @return
     *     possible object is
     *     {@link SovsMessageDataType }
     *     
     */
    public SovsMessageDataType getMessageData() {
        return messageData;
    }

    /**
     * Sets the value of the messageData property.
     * 
     * @param value
     *     allowed object is
     *     {@link SovsMessageDataType }
     *     
     */
    public void setMessageData(SovsMessageDataType value) {
        this.messageData = value;
    }

}
