//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.16 at 11:59:31 PM MSK 
//

@javax.xml.bind.annotation.XmlSchema(xmlns={@XmlNs(prefix="ds",
        namespaceURI="http://www.w3.org/2000/09/xmldsig#")}, elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package org.w3._2000._09.xmldsig_;

import javax.xml.bind.annotation.XmlNs;